# zycx

./: README.md  pom.xml
weixin/: gitignore  pom.xml
weixin/src/main/java/team/redrock/weixin/: StartSpringBootMain.java
weixin/src/main/java/team/redrock/weixin/controller/: control.java
weixin/src/main/java/team/redrock/weixin/dao/: Dao.java
weixin/src/main/java/team/redrock/weixin/service/: HttpClient.java  IService.java  Service.java
weixin/src/main/java/team/redrock/weixin/service/impl/: IServiceImp.java
weixin/src/main/java/team/redrock/weixin/util/: AbstractBaseController.java  ImitateLogin.java  ReptileUtil.java  Util.java
weixin/src/main/java/team/redrock/weixin/vo/: Record.java  User.java
weixin/src/main/resources/: application.yml
weixin/src/main/webapp/WEB-INF/: web.xml
wzdq/: pom.xml
wzdq/src/main/java/team/redrock/wzdq/vo/: WebSite.java
